MainWindow.xaml

<Window x:Class="Koursach_Tri_v_Ryad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koursach_Tri_v_Ryad"
        mc:Ignorable="d"
        Title="Three in Row" Height="762" Width="1074">
    <Grid>

        <UniformGrid x:Name="unigrid" Margin="160,120,266,91">

        </UniformGrid>
        <Button x:Name="Start" Content="Начать игру" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Start_Click"/>
        <ListBox x:Name="Rate" HorizontalAlignment="Left" Height="425" Margin="20,162,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="totalscore" Content="" HorizontalAlignment="Left" Margin="282,73,0,0" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="NameChange" Content="Ввести имя" HorizontalAlignment="Left" Margin="205,22,0,0" VerticalAlignment="Top" Width="108" Height="38" Click="NameChange_Click"/>
        <Label x:Name="PlayerName" Content="Вы играете за: " HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Width="230"/>
        <Label Content="Счет:" HorizontalAlignment="Left" Margin="207,73,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="388,22,0,0" VerticalAlignment="Top" Width="119" Height="38" Click="Save_Click"/>
        <Button x:Name="Load" Content="Загрузить" HorizontalAlignment="Left" Margin="572,22,0,0" VerticalAlignment="Top" Width="115" Height="38" Click="Load_Click_1"/>
        <Label x:Name="Lefthod" Content="Ходы:" HorizontalAlignment="Left" Margin="398,73,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Лучшие игроки:" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
